<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:background="@drawable/button"
        android:backgroundTint="#E8E8E8"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredient"
                android:textColor="@color/black"
                android:layout_margin="10sp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"/>
            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cross"
                android:layout_margin="10sp"
                android:id="@+id/delete"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:padding="15sp"
            android:id="@+id/ingredientHint"
            android:hint="Name of ingredient"
            android:textColorHint="#DDC8C1"
            android:background="@drawable/button"
            android:backgroundTint="#BC4C28"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_margin="10sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/amount"
            android:layout_margin="10sp"
            android:padding="15sp"
            android:hint="Enter the amount"
            android:textColorHint="#DDC8C1"
            android:background="@drawable/button"
            android:backgroundTint="#BC4C28"/>
    </LinearLayout>

</LinearLayout>