<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".SignUpActivity"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="414.09dp"
        android:layout_height="257.86dp"
        android:background="@drawable/img2"
        >

    </ImageView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="415dp"
        android:layout_height="match_parent"
        android:background="@drawable/rec"
        android:layout_marginTop="150dp">


        <EditText
            android:id="@+id/mailbox"
            android:layout_width="363dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="90dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColorHint="#FF601C"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/resetStat"
            android:layout_width="363dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-365dp"
            android:layout_marginTop="210dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:hint="We will send you a mail"
            android:textColorHint="#FF601C"
            android:textSize="18dp" />



        <Button
            android:id="@+id/resetBtn"
            android:layout_width="343dp"
            android:layout_height="51dp"
            android:layout_marginLeft="-350dp"
            android:layout_marginTop="400dp"
            android:background="@drawable/button"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:textSize="20dp"

            app:backgroundTint="#812508" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:text="SIGN IN"
            android:textStyle="bold"
            android:textSize="20dp"
            android:visibility="gone"
            android:id="@+id/signInTv"
            android:layout_marginLeft="-220dp"/>

    </LinearLayout>


    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/arrow"
        android:id="@+id/backicon"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>


</RelativeLayout>